<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>进度条</title>
</head>
<style>
    #progressBar{
        width: 200px;
        height: 200px;
        margin: 100px auto;
        position: relative;
        border: 1px solid #000;
    }

    .progress{
        width: 100px;
        height: 200px;
        position: absolute;
        top: 0;
        overflow: hidden;
    }
    .left{
        left: 0;
    }
    .right{
        right: 0;
    }
    .circleProgress{
        width: 160px;
        height: 160px;
        border: 20px solid transparent;
        position: absolute;
        top: 0;
        border-radius: 50%;
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
    }
    .rightCircle{
        border-top: 20px solid green;
        border-right: 20px solid green;
        -webkit-animation: animationRight 2s linear ;

        right: 0;
    }
    .leftCircle{
        border-bottom: 20px solid green;
        border-left: 20px solid green;
        -webkit-animation: animationLeft 2s linear ;
    }
    @keyframes animationRight {
        0%{
            border-top:20px solid transparent;
            border-right:20px solid transparent;
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
        }
        50%{
            border-top:20px solid transparent;
            border-right:20px solid transparent;
            border-left:20px solid transparent;
            border-bottom:20px solid transparent;
            transform: rotate(225deg);
            -webkit-transform: rotate(225deg);
            -moz-transform: rotate(225deg);
        }
        100%{
            border-left:20px solid green;
            border-bottom:20px solid green;
            transform: rotate(225deg);
            -webkit-transform: rotate(225deg);
            -moz-transform: rotate(225deg);
        }
    }
    @keyframes animationLeft {
        0%{
            border-bottom:20px solid transparent;
            border-left:20px solid transparent;
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
        }
        50%{
            border-bottom:20px solid transparent;
            border-left:20px solid transparent;
            border-top:20px solid transparent;
            border-right:20px solid transparent;
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
        }
        100%{
            border-top:20px solid green;
            border-right:20px solid green;
            border-bottom:20px solid green;
            border-left:20px solid green;
            transform: rotate(225deg);
            -webkit-transform: rotate(225deg);
            -moz-transform: rotate(225deg);
        }
    }
</style>
<body>
    <div id="progressBar">
        <div class="progress right">
            <div class="circleProgress rightCircle"></div>
        </div>
        <div class="progress left">
            <div class="circleProgress leftCircle"></div>
        </div>
    </div>
</body>
</html>