<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>pie</title>
    <style>
        svg{
            width: 100px;
            height: 100px;
            transform: rotate(-90deg);
            background: yellowgreen;
            border-radius: 50%;
        }
        circle{
            fill: yellowgreen;
            stroke: #655;
            stroke-width: 32;
            stroke-dasharray: 38 100; /* 可得到比率为38%的扇区 */
            animation: fillup 5s linear infinite;
        }
        @keyframes fillup {
            to {
                stroke-dasharray: 100 100;
            }
        }
    </style>
</head>
<body>

<svg viewBox="0 0 32 32">
    <circle r="16" cx="16" cy="16"></circle>
	
</svg>

</body>
</html>