<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>circle</title>
    <style>
        .pie{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 30px;
            text-align: center;
            background: yellowgreen;
            background-image: linear-gradient(to right, transparent 50%, #655 0);
            animation-play-state: paused;
        }
        .pie::before{
            content: ' ';
            display: block;
            margin-left: 50%;
            height: 100%;
            border-radius: 0 100% 100% 0 / 50%;
            background-color: inherit;
            transform-origin: left;
            animation: spin 50s linear infinite,
                       bg 100s step-end infinite;
            animation-play-state: inherit;
            animation-delay: inherit;
        }

        @keyframes spin {
            to {
                transform: rotate(.5turn)
            }
        }
        @keyframes bg {
            50%{
                background: #655;
            }
        }
    </style>
</head>
<body>

<div class="pie" style="animation-play-state:running;">正在前进</div>
<div class="pie" style="animation-delay: -20s;">20%</div>
<div class="pie" style="animation-delay: -40s;">40%</div>
<div class="pie" style="animation-delay: -60s;">60%</div>
<div class="pie" style="animation-delay: -80s;">80%</div>

</body>
</html>