<!DOCTYPE html>
<html lang="zh-cn" class="no-js">
	<head>
		<meta http-equiv="Content-Type">
		<meta content="text/html; charset=utf-8">
		<meta charset="utf-8">
		<title>找的就是你，被埋没是一种罪过——中通快递喊你来面试啦！</title>		
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="email=no">        
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<link rel="stylesheet" type="text/css" href="css/animations.css" />
        <link rel="stylesheet" type="text/css" href="css/load.css" /> 
	</head>
	<body>
    <div id="loading">
     	<div class="spinner">
  			<div class="double-bounce1"></div>
  			<div class="double-bounce2"></div>
		</div>
	</div>
		<div id="content" style="display:none">
			<div class="page page-1-1 page-current">
				<div class="wrap">
					<img class="img_1 pt-page-moveFromTop" src="img/t1-text.png" />
                    <img class="img_2 pt-page-moveCircle" src="img/t1-yuan.png" />
					<img class="img_3 pt-page-moveIconUp" src="img/icon_up.png" />
				</div>
			</div>
			<div class="page page-2-1 hide">
				<div class="wrap">
					<img class="img_1 hide pt-page-moveFromLeft" src="img/t2-3.png" />
 					<img class="img_3 hide pt-page-moveCircle" src="img/t2-2.png" />
                    <img class="img_6 pt-page-moveIconUp" src="img/icon_up.png" />
 				</div>
			</div>
			<div class="page page-3-1 hide">
				<div class="wrap">
					<img class="img_1 hide pt-page-moveFromRight" src="img/t3-2.png" />
					<img class="img_2 hide pt-page-moveCircle" src="img/t3-1.png" />
 					<img class="img_6 hide pt-page-moveIconUp" src="img/icon_up.png" /> 
				</div>
			</div>
			<div class="page page-4-1 hide">
				<div class="wrap">
					<img class="img_1 hide pt-page-moveFromLeft" src="img/t4-1.png" /> 
					<img class="img_3 pt-page-moveFromRight hide" src="img/t4-2.png" />
                    <img class="img_4 pt-page-moveFromBottom hide" src="img/t4-3.png" /> 
					<img class="img_6 hide pt-page-moveIconUp" src="img/icon_up.png" /> 
				</div>
			</div> 
            
            <div class="page page-5-1 hide">
				<div class="wrap">
					<img class="img_1 hide pt-page-moveFromBottom" src="img/t5-1.png" /> 
					<img class="img_2 pt-page-moveFromLeft hide" src="img/t5-2.png" />
                    <img class="img_3 pt-page-moveFromLeft hide" src="img/t5-3.png" /> 
					<img class="img_6 hide pt-page-moveIconUp" src="img/icon_up.png" /> 
				</div>
			</div>
            
            <div class="page page-6-1 hide">
				<div class="wrap">
					<img class="img_1 hide pt-page-moveCircle" src="img/t6-1.png" /> 
					<img class="img_2 pt-page-moveFromRight hide" src="img/t6-2.png" />
                    <img class="img_3 pt-page-moveFromLeft hide" src="img/t6-3.png" /> 
					<img class="img_6 hide pt-page-moveIconUp" src="img/icon_up.png" /> 
				</div>
			</div>
            
            <div class="page page-7-1 hide">
				<div class="wrap">
					<img class="img_1 hide pt-page-moveFromTop" src="img/t7-1.png" /> 
					<img class="img_2 pt-page-moveCircle hide" src="img/t7-2.png" />
                    <img class="img_3 pt-page-moveFromLeft hide" src="img/t7-3.png" /> 
					<img class="img_6 hide pt-page-moveIconUp" src="img/icon_up.png" /> 
				</div>
			</div>
            
            <div class="page page-8-1 hide">
				<div class="wrap">
					<img class="img_1 hide pt-page-moveCircle" src="img/t8-1.png" /> 
					<img class="img_2 pt-page-moveFromRight hide" src="img/t8-2.png" />
                    <img class="img_3 pt-page-moveFromBottom hide" src="img/t8-3.png" /> 
					<img class="img_6 hide pt-page-moveIconUp" src="img/icon_up.png" /> 
				</div>
			</div>
            
            <div class="page page-9-1 hide">
				<div class="wrap">
					<img class="img_1 hide pt-page-moveCircle" src="img/t9-1.png" /> 
					<img class="img_2 pt-page-moveFromBottom hide" src="img/t9-2.png" /> 
					<img class="img_6 hide pt-page-moveIconUp" src="img/icon_up.png" /> 
				</div>
			</div>
            
             <div class="page page-10-1 hide">
				<div class="wrap">
					<img class="img_1 hide pt-page-moveCircle" src="img/t10-1.png" /> 
					<div class="text">
                    	<h2 style="padding:5px; margin:0px">中通快递股份有限公司招聘</h2> 
                        电话：<a href="tel:021-69787567">021-69787567</a>(汪小姐)<br> 
                        邮箱：<a href="mailto:zp-hr@zto.cn">zp-hr@zto.cn</a><br> 
                    </div>
                     <img onclick="shareDialog()" class="img_3 pt-page-moveFromBottom hide" src="img/t10-3.png" />
                     <a href="http://wap.zto.cn"><img  id="img" class="img_logo pt-page-moveFromBottom hide" src="img/t10-5.png" /></a>
                    <a href="http://m.51job.com/search/joblist.php?jobarea=020000&keyword=中通快递"><img  id="img" class="img_7 pt-page-moveFromBottom hide" src="img/t10-4.png" /></a>
				</div>
			</div> 
    </div>
	<div id="audiocontainer"></div>
	<div id="textsuper">
	<div id="textsub"><img id="fontimg" />
    </div></div>
    <div id="share" onClick="closeDialog()">
    	<div class="shareImg"></div>
    </div>		
        <script type="text/javascript">
		 var imgUrl = 'http://weixin.zto.cn/html/job/img/job-logo.png';
		var lineLink = 'http://weixin.zto.cn/html/job/?v='+Math.round(Math.random()*999)+3000;
		var descContent = "让我们一起闯荡江湖，让我们一起创造奇迹！";
		var shareTitle = '找的就是你，被埋没是一种罪过——中通快递喊你来面试啦！';
		var appid = 'wxdb943f961ca9da9d'; 
		gSound = 'img/1.mp3'; 
		</script>
        <script src="js/zepto.min.js"></script>
		<script src="js/touch.js"></script>
		<script src="js/index.js"></script>
        <script type="text/javascript">
		document.onreadystatechange = loading; 
		function loading(){
			if(document.readyState == "complete")
			{ 
				$("#loading").hide();
				$("#content").show();
				playbksound();
			}
		}
		function shareDialog(){
			 $("#share").show();			
		}
		function closeDialog(){
			$("#share").hide();
		}
		</script>
	</body>
<div style="text-align:center;">
<p>来源:<a href="http://www.mycodes.net/" target="_blank">源码之家</a></p>
</div>
</html>
